{
  "store_name": "SmartTech & Deals Hub",
  "store_tag_id": "nick3003-21",
  "amazon_domain": "amazon.in",
  "currency_symbol": "₹",
  "legal_disclaimer": "As an Amazon Associate I earn from qualifying purchases at no extra cost to you.",
  "contact_email": "support@smartdeals.com",
  "social_links": {
    "telegram": "https://t.me/your_deals_channel",
    "whatsapp": "https://whatsapp.com/channel/your_channel"
  },
  "telegram_bot_token": "8925867534:AAHJYAEUAqquXsqEntdoEdBcqd_moBIvR_4",
  "telegram_chat_id": "@amazonoffershub1"
}
